site-utils: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
downloader
Methods
downloadAllImages
downloadFile
get$
get$HTML
getDocument
getHTML
getWindow
makeHTMLElementArray
Constructors
constructor
new default(): default
Returns default
Properties
Static Private downloader
downloader: Download = ...
Methods
Static downloadAllImages
downloadAllImages(content: UseHTMLElement, path: string, fileName?: string): Promise<void>
Downloads all images from a given HTML content.
Returns
A Promise that resolves to the downloaded images.
Parameters
content: UseHTMLElement
The HTML element from which to download images.
path: string
The directory path where the downloaded images should be saved.
Optional fileName: string
(Optional) The name to use for the downloaded images.
Returns Promise<void>
Static downloadFile
downloadFile(url: string, path: string, fileName: string): Promise<void>
Downloads a file from a given URL.
Returns
A Promise that resolves to the downloaded file.
Parameters
url: string
The URL of the file to download.
path: string
The directory path where the downloaded file should be saved.
fileName: string
(Optional) The name to use for the downloaded file.
Returns Promise<void>
Static get$
get$(domainURL: string): Promise<JQueryStatic>
Gets the jQuery object of a given domain URL.
Returns
The jQuery object of the given domain URL.
Parameters
domainURL: string
The URL of the domain to get the jQuery object for.
Returns Promise<JQueryStatic>
Static Private get$HTML
get$HTML(HTMLElement: string): Promise<JQueryStatic>
Gets the jQuery object of a given HTML content.
Returns
The jQuery object of the given HTML content.
Parameters
HTMLElement: string
Returns Promise<JQueryStatic>
Static getDocument
getDocument(domainURL: string): Promise<Document>
Gets the document object of a given domain URL.
Returns
The document object of the given domain URL.
Parameters
domainURL: string
The URL of the domain to get the document object for.
Returns Promise<Document>
Static Private getHTML
getHTML(HTMLElement: string): DOMWindow
Gets the jQuery object of a given HTML content.
Returns
The jQuery object of the given HTML content.
Parameters
HTMLElement: string
Returns DOMWindow
Static getWindow
getWindow(domainURL: string): Promise<DOMWindow>
Gets the window object of a given domain URL.
Returns
The window object of the given domain URL.
Parameters
domainURL: string
The URL of the domain to get the window object for.
Returns Promise<DOMWindow>
Static Private makeHTMLElementArray
makeHTMLElementArray(content: UseHTMLElement): HTMLElement[]
Gets the jQuery object for a given HTML element.
Returns
A Promise that resolves to the jQuery object for the given element.
Throws
An error if no usable content element is provided.
Parameters
content: UseHTMLElement
The HTML element or jQuery object to get the jQuery object from.
Returns HTMLElement[]
